<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,600%7CSource+Sans+Pro:400,600,700%7CFresca"
          rel="stylesheet"/>
    <title>Pre & Post Processing CSS</title>

    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/style2.css"> -->
</head>
<body>
    <header>
        <nav class="header__image ">
            <ul>
                <li><a href="#">Ukraine</a></li>
                <li><a href="#">Italy</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Turkey</a></li>
                <li><a href="#">France</a></li>
                <li><a href="#">Germany</a></li>
                <li><a href="#">Czech<br> Republic</a></li>
                <li><a href="#">Poland</a></li>
                <li><a href="#">Spain</a></li>
                <li><a href="#">USA</a></li>
            </ul>
            <div class="showcase-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus id possimus blanditiis?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">

        
        <h2>Look at our hot tours!</h2>
        <div class="card">
            <div class="image1"></div>
            <div class="text-content">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, ut et. Beatae consectetur, quaerat commodi facere obcaecati quo, velit harum quos ipsa optio autem possimus? Velit maiores esse vel recusandae? Eos iusto laboriosam at possimus aspernatur unde facilis consequuntur itaque quos quisquam. Maiores sequi labore adipisci eligendi cupiditate pariatur voluptate, aperiam quae officiis? Placeat soluta aperiam amet eum debitis non atque perspiciatis quidem vel facilis odit quisquam tempora dolorum cupiditate, maxime laudantium dolore aspernatur ratione reiciendis? Officia, quidem iusto a illum ex fuga, id tempore suscipit quibusdam sit dolores voluptas nostrum minima. Recusandae autem obcaecati assumenda, earum vero aperiam voluptates.</p>
            </div>
        </div>
        <div class="card">
            <div class="image2"></div>
            <div class="text-content">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, adipisci dolore numquam repellat a distinctio, quia dolor accusamus minus quo totam magni at odit officiis aliquid optio. Commodi fugiat in fugit excepturi quia suscipit officiis esse nam sapiente! Placeat optio doloremque sit voluptatum aliquid quasi unde et cupiditate ad aperiam!</p>
            </div>
        </div>
        <div class="card">
            <div class="image3"></div>
            <div class="text-content">
                <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse labore modi alias consequatur est ducimus? Provident adipisci sed ipsum. Odit, officiis? Sint magnam necessitatibus suscipit sed libero a illum debitis. Minus, ullam! Facere vero ipsum ab praesentium perferendis maxime doloremque libero sed, fugit nobis! Ad non pariatur distinctio, autem cupiditate ullam. Maiores quaerat alias odio iure placeat veritatis, et ipsum ullam sint dicta vel delectus assumenda corporis quam tempore. Molestiae.</p>
            </div>
        </div>
        </div>
        <div class="showcase">
            <h3>Your reviews</h3>
            <div class="showcase-container">
                <div class="showcase-card">
                    <div class="showcase-image"></div>
                    <div class="showcase-text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <p><em>~Lora</em></p>
                    </div>
                </div>
                <div class="showcase-card">
                    <div class="showcase-image"></div>
                    <div class="showcase-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quasi, a repudiandae reprehenderit?</p>
                        <p><em>~Kim</em></p>
                    </div>
                </div>
                <div class="showcase-card">
                    <div class="showcase-image"></div>
                    <div class="showcase-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla laborum eaque expedita natus atque.</p>
                        <p><em>~Samanta</em></p>
                    </div>
                </div>
            </div>
        </div>

        <section class="form">
            <h3>Find your own tour</h3>
            <div class="form-group">
                <div class="form-item">
                    <input type="text" placeholder="Country">
                    <div class="line"></div>
                </div>
                <div class="form-item">
                    <input type="text" placeholder="Where">
                    <div class="line"></div>
                </div>
                <div class="form-item">
                    <input type="text" placeholder="Back">
                    <div class="line"></div>
                </div>
                <div class="form-item">
                    <select name="types" >
                        <option value="passengers">Passengers</option>
                        <option value="attendees">Attendees</option>
                        <option value="Guests">Guests</option>
                      </select>
                    <div class="line"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-1">
            <h4>Follow us</h4>
            <div class="social-icons">
                <a href="#" class="footer-link"><div class="facebook"></div></a>
                <a href="#" class="footer-link"><div class="skype"></div></a>
                <a href="#" class="footer-link"><div class="instagram"></div></a>
                <a href="#" class="footer-link"><div class="twitter"></div></a>
            </div>
            <p>&copy; 2022 by Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quidem cumque culpa similique sequi ipsa ut sed nostrum. Quibusdam autem, non vitae quasi doloribus iusto sapiente consectetur ipsa expedita officiis.</p>
        </div>
        <div class="footer-2">
            <div class="where-to-go">
                <h4 class="footer-heading">Where to go</h4>
                <a href="#" class="footer-link">Tour selection</a>
                <a href="#" class="footer-link">Hot tours</a>
                <a href="#" class="footer-link">Hotels, hotels</a>
                <a href="#" class="footer-link">Countries,resorts</a>
                <a href="#" class="footer-link">Bus tours</a>
                <a href="#" class="footer-link">Where could I buy</a>
                <a href="#" class="footer-link">Tour operators</a>
                <a href="#" class="footer-link">Stock</a>
                <a href="#" class="footer-link">Flights</a>
            </div>
            <div class="info">
                <h4>Info</h4>
                <a href="#">Contacts</a>
                <a href="#">Terms</a>
                <a href="#">About us</a>
                <a href="#">Careers</a>
                <a href="#">Our tours</a>
                <a href="#">Franchising</a>
            </div>
        </div>
        <div class="footer-3">
            <p>Send us feedback</p>
            <input type="email" placeholder="Press your email">
            <button class="btn">Send</button>
            <h4>Payment methods</h4>
            <div class="payment-icons">
                <a href="#" class="footer-link"><div class="visa"></div></a>
                <a href="#" class="footer-link"><div class="mastercard"></div></a>
                <a href="#" class="footer-link"><div class="privat"></div></a>
                <a href="#" class="footer-link"><div class="gpay"></div></a>
            </div>
        </div>
    </footer>
</body>
</html>
