<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo"></div>
      <ul class="navbar-items">
        <li><a href="#" class="navbar-link">
          about us</a></li>
        <li><a href="#" class="navbar-link">robots</a></li>
        <li><a href="#" class="navbar-link">certificates</a></li>
        <li><a href="#" class="navbar-link">faq</a></li>
        <li><a href="#" class="navbar-link">contact us</a></li>
      </ul>
      <button class="btn">order now</button>
    </header>
    <section class="showcase">
      <div class="gray-part">
        <div class="ebo">
          <h1>ebo</h1>
        </div>
        <div class="showcase-heading">
          <p>Best friend<br> for your cat</p>
        </div>
        <div class="showcase-parag">
          <p>love care<br> and always<br> be with your pet</p>
        </div>
        <div class="showcase-image">
          <img src="./img/main.png" alt="logo">
        </div>
      </div>
    </section>
    <section class="about-1">
      <div class="image-1"></div>
        <div class="about-content">
          <h2>Ebo has real-life mimic</h2>
          <p>Ebo’s eyes, movements and sounds mimic real-life play, keeping your cat engaged day after day</p>
          <a href="#"><pre>learn more   ></pre></a>
        </div>
      
    </section>
    <section class="about-1">
      <div class="about-content">
        <h2>Ebo has real-life mimic</h2>
        <p>Ebo’s eyes, movements and sounds mimic real-life play, keeping your cat engaged day after day</p>
        <a href="#"><pre>learn more   ></pre></a>
      </div>
      <div class="image-2"></div>
    </section>

    <section class="functional">
      <h3>What Elbo can additionally</h3>
      <div class="cases">
        <div class="card">
          <div class="card-image-1"></div>
          <h2>Moves activly through the sensors</h2>
          <p>Ebo wheels, rolls and dances on its own and is equipped with collision sensors</p>
          <a href="#"><pre>learn more   >
          </pre></a>
        </div>
        <div class="card">
          <div class="card-image-2"></div>
          <h2>Equipped with cat’s activity tracker</h2>
          <p>Monitor your cat’s health metrics and activity with Ebo activity tracker</p>
          <a href="#"><pre>learn more   >
          </pre></a>
        </div>
        <div class="card">
          <div class="card-image-3"></div>
          <h2>Automatically return to charging dock</h2>
          <p>Ebo automatically returns to its dock when it needs to charge</p>
          <a href="#"><pre>learn more  >
          </pre></a>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="logo"></div>
    <div class="links">
      <div class="link">
        <a href="#">About us</a>
        <a href="#">All Robots</a>
        <a href="#">Certificates</a>
        <a href="#">Careers</a>
        <a href="#">News</a>
      </div>
      <div class="link">
        <a href="#">Support</a>
        <a href="#">Guarantee</a>
      </div>
      <div class="link">
        <a href="#">Customer feedback</a>
        <a href="#">Press Inquires</a>
        <a href="#">FAQ</a>
      </div>
    </div>
    <div class="copy">
<pre>2019 ebo
All Rights Reserved</pre>
    </div>
  </footer>
</body>
</html>
