<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CLA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">    
  <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="index.html" class="navbar-brand "><span class="logo">CLA</span></a>
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>
              <li class="nav-item ">
                <a href="#" class="nav-link">About</a>
              </li>
              <li class="nav-item ">
                <a href="#" class="nav-link">Explore</a>
              </li>
              <li class="nav-item ">
                <a href="#" class="nav-link">Products</a>
              </li>
              <li class="nav-item ">
                <a href="#" class="nav-link">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="showcase">
      <div class="showcase-image">
        <div class="overlay jumbotron my-0 rounded-0">
        <div class="container h-100">
          <div class="row justify-content-center h-100">
          <div class="col-sm-6 mx-auto my-auto ">
            <div class="text-white text-center">
              <h1 class="display-3 font-weight-bold">
                Computer And Laptop Accessories
              </h1>
              <p class="font-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex corrupti fuga fugiat quia facere, cupiditate dolorum necessitatibus expedita explicabo.</p>
              <a href="#" class="btn btn-success btn-sm mb-5 mx-1">Buy Now</a>
              <a href="#" class="btn btn-primary btn-sm mb-5 mx-1">Contact</a>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </section>
    <section class="products bg-light">
        <div class="text-center py-5 col-sm-6 col-md-6 mx-auto">
        <!-- <div class="text-center py-5 col-md-12 mx-auto"> -->
          <h2 class="text-uppercase">our products</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione consequatur voluptatum distinctio?</p>
        </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card m-3">
              <img src="/img/1.jpg" alt="laptop" class="card-img-top img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn btn-success">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card m-3">
              <img src="/img/2.jpg" alt="mouse" class="card-img-top img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn btn-success">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card m-3">
              <img src="/img/3.jpg" alt="tablet" class="card-img-top img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn btn-success">Buy now</a>
              </div>
            </div>
          </div>
        
          <div class="col-md-6 col-lg-4">
            <div class="card m-3">
              <img src="/img/4.jpg" alt="camera" class="card-img-top img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn btn-success">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card m-3">
              <img src="/img/5.jpg" alt="keyboard" class="card-img-top img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn btn-success">Buy now</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card m-3">
              <img src="/img/6.jpg" alt="router" class="card-img-top img-fluid">
              <div class="card-body text-center">
                <h5 class="card-title">Card title</h5>
                <a href="#" class="btn btn-success">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="learn ">
      <div class="bg-dark">
      <div class="container ">
        <div class="row justify-content-center">
        <div class="mx-auto my-auto">
          <div class="text-center my-5">
            <h1 class="display-3 text-white text-capitalize">
              learn more
            </h1>
            <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error nostrum suscipit iusto quia quam adipisci voluptas cumque repellendus saepe? Ut tempore explicabo nam velit qui sed odit asperiores repellat nobis!</p>
            <a href="#" class="btn btn-primary btn-md mb-5 text-capitalize">find out more</a>
          </div>
        </div>
      </div>
      </div></div>
    </section>
    <section class="connect">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 my-5">
            <img src="/img/find-out.jpg" alt="desktop" class="img-fluid  rounded-circle">
          </div>
          <div class="col-lg-6 col-md-12 my-5">
            <h3 class="text-secondary">Connect Us</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, aut voluptatem, accusantium enim similique unde eveniet ex quis molestiae doloremque eius dolore, recusandae aspernatur animi optio. Consectetur illum quaerat perferendis.
            </p>
            <div class="d-flex">
              <span>
                <i class="fas fa-solid fa-check mx-5"></i>
              </span>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, ex omnis. Tenetur aspernatur nobis eligendi rem consequatur neque error quae?</p>
            </div>
            <div class="d-flex">
              <span>
                <i class="fas fa-solid fa-check mx-5"></i>
              </span>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, ex omnis. Tenetur aspernatur nobis eligendi rem consequatur neque error quae?</p>
            </div>
            <div class="d-flex">
              <span>
                <i class="fas fa-solid fa-check mx-5"></i>
              </span>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, ex omnis. Tenetur aspernatur nobis eligendi rem consequatur neque error quae?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="subscribe">
      <div class="bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-white mt-5">
              <h5>Subscribe</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas non dolore dolorem.</p>
            </div>
            <div class="col-md-6">
              <input type="text" class=" mt-5 d-block w-100 p-2" placeholder="Email Address">
              <a href="#" class="btn bg-primary d-block my-1">Subscribe</a>
            </div>
          </div>
          <p class="text-white text-center pb-4 mb-0">&copy; 2022 Front-end Lab</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/5e6078bc36.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
