<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bgc">
    <div class="container">
        <div class="primary">       
            <input id="nickname" type="text" placeholder="Enter your nickname">
            <div class="button-collection">
                <button id="start" class="btn-utility" >Start</button>
                <button id="result" class="btn-utility">Best result</button>
                <button id="best-result" class="btn-utility">Best result for all time</button>
                <button id="clear-result" class="btn-utility">Clear best result</button>
                <button id="clear-all" class="btn-utility">Clear best result for all time</button>
            </div>
            <button id="clicker" class="btn-primary">Click me!</button>
        </div>
    </div>
</body>
</html>
