<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
        <div class="container">      
        <nav>
            <header class="navbar">
                <ul>
                    <li><a href="#">Trading activity</a></li>
                    <li><a href="#">Logistics</a></li>
                    <li><a href="#">Purchase price</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Vacancy</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </header>
        </nav>
        <div class="showcase">
            <div class="showcase-left"></div>
            <div class="showcase-right">
                <p><span>Q.D. Agro</span> offer a full range of services for financing, purchasing, storing,
                    transporting and selling crops on world markets.
                    We do everything so that the national producer has the opportunity to work effectively and dispose of the grown goods </p>
                <a href="#">Learn more</a>
            </div>
            </div>
            <section class="group">
                <h2 class="green-border">Group of companies «Q.D. Agro»</h2>
                <p>The dynamic and efficient development of the company is ensured by its vertically integrated structure:</p>
                <div class="group-items">
                    <div class="item">
                        <h3 class="green">Q.D. Argo</h3>
                        <p>– is the main company, the main profile of which is to provide the national producer
                            with the best service in crop trading and financing the sowing campaign.</p>
                    </div>
                    <div class="item">
                        <h3 class="green">Q.D. Cargo</h3>
                        <p>– is a logistics company, operator of a fleet of grain carriers,
                            as well as hopper cars, which ensures the fastest delivery of
                            crops from the field to the elevator and from the elevator to the sea terminal. </p>
                    </div>
                    <div class="item">
                        <h3 class="green">Q.D. Silos</h3>
                        <p>– is a grain storage company with five elevators with a total simultaneous
                            storage capacity of 258,000 tons and the possibility of route shipments.</p>
                    </div>
                </div>
            </section>
            <section class="offer">
                <h2 class="green-border">What do we offer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Blanditiis distinctio eum iste, iure necessitatibus non obcaecati omnis
                    quidem reprehenderit sequi! Delectus dignissimos et mollitia nihil quis quisquam quos,
                    tenetur. Neque.</p>
                <p>We provide a full range of services:</p>
                <div class="icons">
                    <div class="icon">
                        <div class="icon-1"></div>
                        <p>Transportation</p>
                    </div>
                    <div class="icon">
                        <div class="icon-2"></div>
                        <p>Purchase</p>
                    </div>
                    <div class="icon">
                        <div class="icon-3"></div>
                        <p>Financing</p>
                    </div>
                    <div class="icon">
                        <div class="icon-4"></div>
                        <p>Storage</p>
                    </div>
                    <div class="icon">
                        <div class="icon-5"></div>
                        <p>Selling</p>
                    </div>
                </div>
            </section>
            <section class="table">
                <h2 class="green-border">
                    The purchase price of 1 ton of wheat «Q.D. Agro»</h2>
                    <p>Actual prices: 04/13/2022</p>
                    <table>
                        <!-- <colgroup>
                          <col>
                          <col/>
                        </colgroup> -->
                        <thead>
                          <tr>
                            <th></th>
                            <th>First Elevator</th>
                            <th>Second Elevator</th>
                            <th>Third Elevator</th>
                            <th>Fourth Elevator</th>
                            <th>Fifth Elevator</th>
                            <th>Sixth Elevator</th>
                            <th>Baselines</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Culture</td>
                            <td>VAT/without VAT </td>
                            <td>VAT/without VAT</td>
                            <td>VAT/without VAT</td>
                            <td>VAT/without VAT</td>
                            <td>VAT/without VAT</td>
                            <td>Humidity, %</td>
                            <td>Weed impurity, %</td>
                          </tr>
                          <tr>
                            <td>Wheat 2 cl</td>
                            <td>VAT</td>
                            <td>-</td>
                            <td>VAT</td>
                            <td>-</td>
                            <td>VAT</td>
                            <td>14%</td>
                            <td>3%</td>
                          </tr>
                          <tr>
                            <td>Wheat 3 cl</td>
                            <td>-</td>
                            <td>VAT</td>
                            <td>VAT</td>
                            <td>VAT</td>
                            <td>-</td>
                            <td>10%</td>
                            <td>2%</td>
                          </tr>
                          <tr>
                            <td>Wheat 4 cl</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>VAT</td>
                            <td>VAT</td>
                            <td>12%</td>
                            <td>4.8%</td>
                          </tr>
                        </tbody>
                      </table>
                      <p class="italic">*The price is valid if the goods correspond to the basic indicators. </p>
            </section>
            <section class="offer">
                <h2 class="green-border">
                    What do we offer</h2>
                    <p>Benefits of working with Q.D. Agro»</p>
                    <ul>
                        <li>The presence of the company in domestic and foreign markets makes it possible to form and timely update the most favorable prices for the main crops for agricultural producers.</li>
                        <li>We provide a quick service for accreditation and the formation of a contractual framework for suppliers of agricultural products.</li>
                        <li>Flexibility in decision-making in matters of procurement and delivery to elevators.</li>
                        <li>Presence in all regions of Ukraine. Operative coordination of contracts and payments.</li>
                        <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                        <li>The presence of our own logistics park ensures the rapid delivery of vehicles for loading. As a result, the prompt provision of prepayment for the batch under the contract.</li>
                        <li>Loyal prices for the services of elevators: tariffs for the acceptance, cleaning, drying, storage and shipment of goods.</li>
                        <li>Providing the opportunity to sell goods at the elevators of the Q.D. Agro" to multinational companies and processors of agricultural products.</li>
                        <li>We provide a full cycle of selling goods "from field to port" on the terms: EXW, FCA, CPT, DAT, DAP, FOB.</li>
                    </ul>
            </section>
            <section class="news">
                <h2 class="green-border">
                    Our news </h2>
                <div class="news-content">
                    <div class="card">
                        <div class="card-img-1"></div>
                        <div class="card-text">
                            <h3>Modernization of the old elevator is much more profitable</h3>
                            <p class="italic news-color">24.02.2022</p>
                            <p>Acquisition of equity shares in elevator complexes. A full combined financial audit was carried out. Agro</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-2"></div>
                        <div class="card-text">
                            <h3>In Q.D. Agro told how much they paid taxes for 2021</h3>
                            <p class="italic news-color">24.02.2022</p>
                            <p>A full combined financial audit of the Q.D. Group of Companies was carried out. Agro in the areas of: trading, elevator farming.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-3"></div>
                        <div class="card-text">
                            <h3>Analytical digest 23.02.2022</h3>
                            <p class="italic news-color">24.02.2022</p>
                            <p>replenishment of the fleet of the logistics company Q.D. Agro with an additional 10 Renault tractors and tipper semi-trailers from ZASŁAW</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="footer-container">
            <div class="contacts">
                    <h3>Contacts:</h3>
                    <div class="linkedin"></div>
                    <div class="email"></div>
                    <div class="facebook"></div>
            </div>
            <div class="representation">
                <h3>Reresentation:</h3>
                <p>
                    LLC "GEA AQRO SUPLAY"
                    30000, Lviv,
                    st. Hight, 12
                    office-qr-agro-ua.com
                    Q.D. Group: +38 (067) 123-45-67 (office)
                    Q.D. Agro: +38 (067) 000-80-80 (purchase)
                    Q.D. Freight: +38 (067) 000-70-70
                    (transportation) 
                </p>
        </div>
            <div class="main-office">
                <h3>Main office: </h3>
            <p>
                Q.D.AGRO SUPPLY Corp.
                5063 North Service Road,
                Suit 200 Burlington,
                ON L2 1D3, Canada
                qr-agro.com 
            </p>
        </div>
            <div class="switzerland" >
                <h3>Representation in Switzerland:</h3>
                   <p> 5 Place Numa-Droz,
                    6000 Neuchatel,
                    Switzerland
                    office.ch@gr-agro.com
                    +41 (80) 123-23-24 
                </p>
            </div>
        
        </div>
        </footer>
</body>
</html>
