<!-- CURRENT TASK ISN'T DONE PROPERLY, IT DOESN'T WORK AS IT SHOULD
I WASN'T ABLE TO FINISH IT BUT DECIDED TO PUSH AMOUNT OF JOB THAT WAS DONE -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 12 - DOM</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="./js/dictionary.js"></script>
  <script type="module" src="./js/app.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="heading">WORDLE</h1>
    <div id="table-grid"></div>
    <div class="button-group">
      <button id="reset" class="reset">Reset</button>
      <button id="check" class="check">Check</button>
    </div>
  </div>
</body>
</html>
